<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 10 Year plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--NAV BAR-->
    <div class="hero">
        <nav>
            <h2 class="logo"><a href="index.html"><span>About Me</span></a></h2>
            <ul>
                <!--links for the nav bar-->
                <li><a href="index.html">Home</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="achievements.html"><span>Achievements</span></a></li>
                <li><a href="mydream.html">My Dream</a></li>
            </ul>
        </nav>
    </div>
        <!--Description of what the page is-->
        <div class="content">
            <h1>I have told you about my goals but what do I want to acheive?</h1>
        </div>
    
        <div class="achievements">
            <div class="title">
                <h2>Acheivements</h2>
            </div>
        <!--Card formation of information along with the text-->
        <div class="box">
            <div class="card">
                <h5>Gaining an Award</h5>
                <div class="pra">
                    <p>If I do get into the game making industry, I want to achieve great heights with others and put out amazing games that can win awards from the gaming community. Me being a gamer since a young age can understand what gamers tend to want from the industry which can help me to aim for this acheivement</p>
                    <p style="text-align: center;">
                </div>
            </div>
        
        <div class="card">
                <h5>Learn another language</h5>
                <div class="pra">
                    <p>Already being able to speak 2 languages is a good thing to have but to be able to progress in a career and working with people from all different backgrounds, learning or trying to understand a different language can be a favourable thing to do. It will with communication, building working relationships and aim to higher goals. </p>
                    <p style="text-align: center;">
                </div>
            </div>
        
        <div class="card">
                <h5>Creating my own application</h5>
                <div class="pra">
                    <p>Making an app and releasing it on the app store would be a major accomplishment. This could be either a game application or to something that will help an everyday activity. Playing games on my phone was always a part of my life and making an application myself would be a great acheievemnt </p>
                    <p style="text-align: center;">
                </div>
            </div>
        </div>
    </div>
            
</body>
</html>           