<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 10 Year plan</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--NAV BAR-->
    <div class="hero">
        <nav>
            <h2 class="logo"><a href="index.html"><span>About Me</span></a></h2>
            <ul>
                <!--links for the nav bar-->
                <li><a href="index.html">Home</a></li>
                <li><a href="goals.html"><span>Goals</span></a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="mydream.html">My Dream</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="content">
        <h4>There are many things i want to acheive in the next 10 years</h4>
        <h1>Here are some of them</h1>
    </div>
    <!--My Goals-->
    <section class="about">
        <div class="main">
            <img src="img/goal1.jfif" alt="degree">
            <div class="about-text">
                <h5>Acheiving a higher degree</h5>
                <p>As of now, You probably know that I am in a university studying a Computer Science degree and then hopefully get a job in an industry that I choose at the end of this course. This could be things such as being a data analyst, cyber security and many more. But this is where id ont want to stop with my education. If I have the midset to go further, I would like to go further into Computer Science and get a master degree in this subject.</p> 
            </div>
        </div>
        
        
        <div class="main">
            <img src="img/tesla.jfif" alt="tesla">
            <div class="about-text">
                <h5>Getting my wants</h5>
                <p>One of my goals is to aquire a stable point of employment to start earning so I can get the wants and needs that I desire. One of them is getting a car. To start with, I dont really mind what car I use but as time progresses, I would like to eventually get a <a href="https://www.tesla.com/en_GB/modely/design#overview">tesla</a>. As I said previously, I like using tech in everything I do and having a Tesla car emphasizes on that by having most features built into a tablet which contains auto pilot and countless other features. </p> 
            </div>
        </div>
        
        <div class="main">
            <img src="img/ubisoft.jfif" alt="ubisoft">
            <div class="about-text">
                <h5>Working at a major company</h5>
                <p>Working at major company such as google, or any game making industry companies would be dream come true. I love to play games on the daily and working to help and contribute to upcoming games would be treat. For example, working at <a href="https://ubisoftconnect.com/en-US/">ubisoft</a> would be a treat</p> 
            </div>
        </div>
        
        
    </section>
    
    
    
</body>
</html>           