<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 10 Year plan</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <!--NAV BAR-->
    <div class="hero">
        <nav>
            <h2 class="logo"><a href="index.html"><span>About Me</span></a></h2>
            <ul>
                <!--links for the nav bar-->
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="mydream.html">My Dream</a></li>
            </ul>
        </nav>
    </div>
        
        <div class="content">
            <h4>Welcome to my website</h4>
            <h1>My name is Shadman chowdhury</h1>
            <h3>And I will be taking you through everything about me</h3>
        </div>
    
    <!--About section -->
    <section class="about">
        <div class="main">
            <img src="img/uni.jfif" alt="uni">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>University Student</h5>
                <p>Currently I am studying at Goldsmiths University to gain a degree in Computer Sciences. I chose this path because I have always been around technology throughout my life and enjoy sitting at a desktop doing anything i find interests in. One of the many things I like doing on a desktop or on a console, is playing games. Playing games and always thinking about how developers have made it has always amused me.</p> 
            </div>
        </div>
    </section>
    
    <!--My Hobbies-->
    <div class="hobbies">
        <div class="title">
            <h2>My Hobbies</h2>
        </div>
        
        <div class="box">
            <div class="card">
                <h5>Gaming</h5>
                <div class="pra">
                    <p>In my spare time, I like to spend it playing video games for several hours. My most favourite games are battle royale games like Apex Legends and other games such as Tom Clancys Rainbow Six Siege </p>
                    <p style="text-align: center;">
                </div>
            </div>
        
        <div class="card">
                <h5>Sports</h5>
                <div class="pra">
                    <p>Playings sports is another hobby I like to take part in. Playing sports help me take my mind of things that stress me out and allow me relive myself from any work. Some sports that I like to play are cricket, football and also badminton. The football team that I support is Manchester United. </p>
                    <p style="text-align: center;">
                </div>
            </div>
        
        <div class="card">
                <h5>Familiy and Friends</h5>
                <div class="pra">
                    <p>At times when my friends or family are free, we would spend time together such as going to Milton keynes or doing anything that we find fun. It can also  </p>
                    <p style="text-align: center;">
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>           