<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 10 Year plan</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <!--NAV BAR-->
    <div class="hero">
        <nav>
            <h2 class="logo"><a href="index.html"><span>About Me</span></a></h2>
            <ul>
                <!--links for the nav bar-->
                <li><a href="index.html">Home</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="mydream.html"><span>My Dream</span></a></li>
            </ul>
        </nav>
    </div>
        
        <div class="content">
            <h3>Everyone has a dream. A dream where they have everything that they desire. This is mine</h3>
        </div>
    
        <!--My dream goals-->
    <section class="about">
        <div class="main">
            <img src="img/gamingsetup.jfif" alt="gaming set up">
            <div class="about-text">
                <h5>Getting my PC Set-Up</h5>
                <p>Getting a PC set up was always a future opportunity to invest in. Having a PC allows soo much flexibilty, not in terms of portability but being able to balance work and also social factors like gaming and for leisure. PC set ups are very expensive if you want to get a PC that will last for a long period of time so in the near future, I will most likely start to make room for this set up.</p> 
            </div>
        </div>
        
        
        <div class="main">
            <img src="img/house.jfif" alt="house">
            <div class="about-text">
                <h5>Getting a House</h5>
                <p>Getting a house is a key moment in everyones house. A place of liveliness, homeliness and a place where you can relax, design and do whatever you want. Getting a house with certain aspects may cost a lot and may take a while to acheive but hopefully, this is a milestone that I can reach in the future as I countinue to work towards a degree that will lead me to a bright future.</p> 
            </div>
        </div>
        
        <div class="main">
            <img src="img/phonegame.jpg" alt="mobile games">
            <div class="about-text">
                <h5>Making my own game</h5>
                <p>In the acheivement page, I said making an application would be a huge accomplishment but making a game entirely on my concept would be fun and entertaining thing to do. To constantly update, maintain a game where others enjoy would help me to build my portfolio which will in return give me a greater return to work towards my dream</p> 
            </div>
        </div>
        
        
    </section>

</body>
</html>           