*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.content{
    text-align: center;
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-25%);
}
h1{
    color: white;
    margin: 10px 0px 10px;
    font-size: 30px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 10000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:  space-around;
}
.about-text h2{
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 23px;
    font-size: 18px;
    margin-bottom: 45px;
}
.hobbies{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 60px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.achievements{
    background: #0b0404;
    width: 100%;
    padding: 100px 0px;
}

@media screen and (max-width: 600px)
{
    h1{
        font-size: 30px;
        line-height: 34px;
    }
    h4{
        font-size: 30px;
        line-height: 34px;
    }
    h3{
        font-size: 30px;
        line-height: 34px;
    }   
}

.main img{
    padding: 10px
}
